/* This padding stops the navbar from being on top of the page content */
body {
  padding-top: 70px;
}

span.doesix {
  color: #6099C7;
}

.navbar-brand {
  font-weight: bold;
  font-size: 31px;
}

.truncate-string-with-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}

.resource-list .json-editor .item.appender {
  display: none;
}

.json-editor .value {
  max-width: 100%;
  width: 720px;
}

.main-loading-spinner {
  font-size: 100px;
  text-align: center;
}
